(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 63)
    (zones 0)
    (modules 18)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.475 2.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 149.225 102.235)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(U1-Pad7)")
  (net 4 "Net-(R5-Pad2)")
  (net 5 "Net-(R6-Pad2)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad4)")
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 "Net-(R7-Pad1)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (net_class Signal ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad7)")
  )

  (net_class VCC ""
    (clearance 0.3)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C50D1BF)
    (at 184.13424 86.12 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C4D3184)
    (attr smd)
    (fp_text reference C4 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C50D04B)
    (at 165.92928 87.884)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C4D2A15)
    (attr smd)
    (fp_text reference C2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C513695)
    (at 161.1376 96.21012 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C4C5150)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5C50CF8D)
    (at 176.911 82.55)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C50A1DA)
    (attr smd)
    (fp_text reference D2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 5C50CF7B)
    (at 176.911 80.3275)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C4CCB7D)
    (attr smd)
    (fp_text reference D1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C50B288)
    (at 179.832 83.425 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C50AF16)
    (attr smd)
    (fp_text reference R8 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 160 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sensors:gy-87 (layer F.Cu) (tedit 5C4F3230) (tstamp 5C4C45E0)
    (at 158.9024 84.074 180)
    (path /5C4C08D5)
    (fp_text reference U2 (at -0.04572 5.93598 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-87 (at 0 -6.34492 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -5) (end 8 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8 -5) (end 8 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 8 5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5.08 -2.54) (end 5.08 -0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -3.81 -1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -3.81 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(R5-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 3.81 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R6-Pad2)"))
    (pad "" np_thru_hole circle (at 5.08 -2.54 180) (size 4 4) (drill 4) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C50B258)
    (at 180.735 80.3275 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4CC646)
    (attr smd)
    (fp_text reference R7 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 160 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R7-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C4F41D9)
    (at 166.07028 80.264 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4C9D71)
    (attr smd)
    (fp_text reference R6 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C4F41C9)
    (at 166.0017 82.804 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4C9CB7)
    (attr smd)
    (fp_text reference R5 (at 0 1.43 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.43 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C4F41B9)
    (at 168.91 92.13512 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4CFC5E)
    (attr smd)
    (fp_text reference R4 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C4F41A9)
    (at 175.768 88.66 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4CFB34)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C4F4199)
    (at 185.05424 92.075)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4C7D71)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5C4F4189)
    (at 185.05424 89.535)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C4C8588)
    (attr smd)
    (fp_text reference R1 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5C4F28BD)
    (at 165.05428 96.21012 270)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C4C5369)
    (attr smd)
    (fp_text reference C3 (at 0 3.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100u (at 0 -3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.65 2.15) (end -2.65 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 2.15) (end -3.65 1.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 1.15) (end -3.65 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -2.15) (end 3.65 -2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end 3.65 2.15) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 2.26) (end -4.585 2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.585 2.26) (end -4.585 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.585 -2.26) (end 3.65 -2.26) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.58 -2.4) (end -4.58 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.58 2.4) (end 4.58 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.58 2.4) (end 4.58 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.4) (end -4.58 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3.2 0 270) (size 2.25 2.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.111111)
      (net 1 VCC))
    (pad 2 smd roundrect (at 3.2 0 270) (size 2.25 2.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.111111)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer B.Cu) (tedit 5C4C23F7) (tstamp 5C4EFC76)
    (at 172.62856 99.51212 180)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5C4C503C)
    (attr smd)
    (fp_text reference J1 (at 0 3.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B_Micro (at 0 -4.6 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "PCB Edge" (at 0 -2.67) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 -1.2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.81 1.71) (end 3.43 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.6 -3.9) (end -4.6 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.7) (end 4.6 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 2.7) (end 4.6 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -3.9) (end -4.6 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.35) (end -3.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.75 1.65) (end 3.75 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 1.65) (end 3.75 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start -3.75 -3.35) (end -3.75 1.65) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -2.34) (end 3.81 -2.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 1.71) (end 3.81 -0.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 1.71) (end -3.43 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -0.06) (end -3.81 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -2.6) (end -3.81 -2.34) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 -2.65) (end 3.25 -2.65) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 1.46 180) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C1-Pad1)") (clearance 0.2))
    (pad 2 smd rect (at -0.65 1.46 180) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad2)") (clearance 0.2))
    (pad 3 smd rect (at 0 1.46 180) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad3)") (clearance 0.2))
    (pad 4 smd rect (at 0.65 1.46 180) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad4)") (clearance 0.2))
    (pad 5 smd rect (at 1.3 1.46 180) (size 0.45 1.38) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (clearance 0.2))
    (pad 6 smd rect (at -2.4625 1.1 180) (size 1.475 2.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND) (clearance 0.2))
    (pad 6 smd rect (at 2.4625 1.1 180) (size 1.475 2.1) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.91 -1.2 180) (size 2.375 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.91 -1.2 180) (size 2.375 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.84 -1.2 180) (size 1.175 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.84 -1.2 180) (size 1.175 1.9) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5C4F2851)
    (at 155.321 93.03512 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C4C4CC3)
    (attr smd)
    (fp_text reference U3 (at 0 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1117-3.3 (at 0 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A422) (tstamp 5C4ECE8F)
    (at 181.61 86.995)
    (descr "Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x04 2.54mm double row")
    (path /5C4C4887)
    (fp_text reference U1 (at -1.27 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-01v090 (at -1.27 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 8.89) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 9.4) (end -4.34 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 9.4) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(R7-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text brnv.ru (at 155.702 81.153) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (target plus (at 188.595 77.47) (size 5) (width 0.2) (layer Edge.Cuts) (tstamp 5C50523E))
  (target plus (at 149.225 77.47) (size 5) (width 0.2) (layer Edge.Cuts) (tstamp 5C50523D))
  (target plus (at 188.595 102.235) (size 5) (width 0.2) (layer Edge.Cuts) (tstamp 5C50523C))
  (target plus (at 149.225 102.235) (size 5) (width 0.2) (layer Edge.Cuts) (tstamp 5C50523B))
  (gr_circle (center 153.797 86.614) (end 155.297 86.614) (layer Edge.Cuts) (width 0.2) (tstamp 5C4CBBE3))
  (gr_circle (center 185.42 99.06) (end 186.92 99.06) (layer Edge.Cuts) (width 0.2) (tstamp 5C4CB968))
  (gr_circle (center 185.42 80.645) (end 186.92 80.645) (layer Edge.Cuts) (width 0.2) (tstamp 5C4CB965))
  (gr_circle (center 152.4 99.06) (end 153.9 99.06) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.225 77.47) (end 149.225 102.235) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.595 77.47) (end 149.225 77.47) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.595 102.235) (end 188.595 77.47) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.225 102.235) (end 188.595 102.235) (layer Edge.Cuts) (width 0.2))

  (segment (start 171.32856 98.05212) (end 171.32856 96.662119) (width 0.25) (layer B.Cu) (net 2) (tstamp 5C513814))
  (segment (start 152.171 93.03512) (end 158.471 93.03512) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 165.02928 93.03512) (end 165.05428 93.01012) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 158.471 93.03512) (end 165.02928 93.03512) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 165.05428 93.01012) (end 165.05428 87.884) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 165.05428 87.884) (end 162.7124 87.884) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 181.61 86.995) (end 184.785 86.995) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 175.09106 100.26462) (end 175.53856 100.71212) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 175.09106 98.41212) (end 175.09106 100.26462) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 170.52606 98.05212) (end 170.16606 98.41212) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.32856 98.05212) (end 170.52606 98.05212) (width 0.25) (layer B.Cu) (net 2))
  (via (at 180.34 100.33) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.9767 82.804) (end 162.7124 82.804) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 165.04528 80.264) (end 162.7124 80.264) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.1347 95.33512) (end 161.1376 95.33222) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 158.471 95.33512) (end 161.1347 95.33512) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 172.67934 95.33222) (end 173.92856 96.58144) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 161.1376 95.33222) (end 172.67934 95.33222) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 173.92856 96.58144) (end 173.92856 96.662119) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 173.92856 98.05212) (end 173.92856 96.662119) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.125692 86.939308) (end 179.07 86.995) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 185.928 88.138) (end 185.556347 87.766347) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 185.556347 87.766347) (end 184.785 86.995) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 173.78212 93.01012) (end 178.084001 97.312001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 183.504001 97.312001) (end 185.928 94.888002) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 185.928 94.888002) (end 185.928 88.138) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 178.084001 97.312001) (end 183.504001 97.312001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 165.05428 93.01012) (end 173.78212 93.01012) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 175.768 86.106) (end 175.768 87.785) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 177.574 84.3) (end 175.768 86.106) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 179.832 84.3) (end 177.574 84.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 180.566 84.3) (end 179.832 84.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 181.61 85.344) (end 180.566 84.3) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 181.61 86.995) (end 181.61 85.344) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 183.896 96.774) (end 183.896 94.828528) (width 0.3) (layer F.Cu) (net 2))
  (via (at 183.896 93.98) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.34 100.33) (end 183.896 96.774) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 183.896 94.828528) (end 183.896 93.98) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 177.375692 82.55) (end 174.865 82.55) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 184.17924 89.535) (end 181.61 89.535) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 179.07 89.535) (end 175.768 89.535) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 167.64 80.264) (end 166.94528 80.264) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 168.148 80.264) (end 167.64 80.264) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 171.196 88.646) (end 171.196 83.312) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 175.768 89.535) (end 172.085 89.535) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 171.196 83.312) (end 168.148 80.264) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 172.085 89.535) (end 171.196 88.646) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 184.17924 92.075) (end 181.61 92.075) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 167.64 82.804) (end 166.8767 82.804) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 168.91 84.074) (end 167.64 82.804) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 168.91 91.26012) (end 168.91 84.074) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 168.945119 91.225001) (end 168.91 91.26012) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 174.029001 91.225001) (end 168.945119 91.225001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 174.879 92.075) (end 174.029001 91.225001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 179.07 92.075) (end 174.879 92.075) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 179.07 86.995) (end 179.07 85.597984) (width 0.5) (layer F.Cu) (net 14))
  (via (at 181.61 82.804) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 179.07 85.344) (end 179.07 86.995) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 181.61 82.804) (end 179.07 85.344) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 181.61 80.3275) (end 181.61 82.804) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 179.86 80.3275) (end 177.936 80.3275) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 179.257 82.55) (end 178.275702 82.55) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 179.832 82.55) (end 179.257 82.55) (width 0.5) (layer B.Cu) (net 16))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C505251) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 78.105) (xy 187.96 78.105) (xy 187.96 101.6) (xy 149.86 101.6) (xy 149.86 99.695)
      )
    )
    (filled_polygon
      (pts
        (xy 187.833 101.473) (xy 177.36106 101.473) (xy 177.36106 100.99787) (xy 177.20231 100.83912) (xy 175.66556 100.83912)
        (xy 175.66556 100.85912) (xy 175.41156 100.85912) (xy 175.41156 100.83912) (xy 173.59556 100.83912) (xy 173.59556 100.85912)
        (xy 173.34156 100.85912) (xy 173.34156 100.83912) (xy 171.91556 100.83912) (xy 171.91556 100.85912) (xy 171.66156 100.85912)
        (xy 171.66156 100.83912) (xy 169.84556 100.83912) (xy 169.84556 100.85912) (xy 169.59156 100.85912) (xy 169.59156 100.83912)
        (xy 168.05481 100.83912) (xy 167.89606 100.99787) (xy 167.89606 101.473) (xy 149.987 101.473) (xy 149.987 98.70724)
        (xy 150.172763 98.70724) (xy 150.178578 99.4477) (xy 150.423928 100.146355) (xy 150.882357 100.727868) (xy 151.504432 101.129537)
        (xy 152.223075 101.308049) (xy 152.960796 101.244155) (xy 153.638046 100.944746) (xy 154.1818 100.442105) (xy 154.533422 99.790434)
        (xy 154.549161 99.69587) (xy 163.14428 99.69587) (xy 163.14428 100.661429) (xy 163.240953 100.894818) (xy 163.419581 101.073447)
        (xy 163.65297 101.17012) (xy 164.76853 101.17012) (xy 164.92728 101.01137) (xy 164.92728 99.53712) (xy 165.18128 99.53712)
        (xy 165.18128 101.01137) (xy 165.34003 101.17012) (xy 166.45559 101.17012) (xy 166.688979 101.073447) (xy 166.867607 100.894818)
        (xy 166.96428 100.661429) (xy 166.96428 99.69587) (xy 166.80553 99.53712) (xy 165.18128 99.53712) (xy 164.92728 99.53712)
        (xy 163.30303 99.53712) (xy 163.14428 99.69587) (xy 154.549161 99.69587) (xy 154.655 99.06) (xy 154.654722 99.02458)
        (xy 154.521686 98.296146) (xy 154.159871 97.650078) (xy 153.848142 97.37087) (xy 160.0276 97.37087) (xy 160.0276 97.736429)
        (xy 160.124273 97.969818) (xy 160.302901 98.148447) (xy 160.53629 98.24512) (xy 160.85185 98.24512) (xy 161.0106 98.08637)
        (xy 161.0106 97.21212) (xy 161.2646 97.21212) (xy 161.2646 98.08637) (xy 161.42335 98.24512) (xy 161.73891 98.24512)
        (xy 161.947278 98.158811) (xy 163.14428 98.158811) (xy 163.14428 99.12437) (xy 163.30303 99.28312) (xy 164.92728 99.28312)
        (xy 164.92728 97.80887) (xy 165.18128 97.80887) (xy 165.18128 99.28312) (xy 166.80553 99.28312) (xy 166.96428 99.12437)
        (xy 166.96428 98.158811) (xy 166.867607 97.925422) (xy 166.688979 97.746793) (xy 166.45559 97.65012) (xy 165.34003 97.65012)
        (xy 165.18128 97.80887) (xy 164.92728 97.80887) (xy 164.76853 97.65012) (xy 163.65297 97.65012) (xy 163.419581 97.746793)
        (xy 163.240953 97.925422) (xy 163.14428 98.158811) (xy 161.947278 98.158811) (xy 161.972299 98.148447) (xy 162.150927 97.969818)
        (xy 162.2476 97.736429) (xy 162.2476 97.37087) (xy 162.11254 97.23581) (xy 168.79356 97.23581) (xy 168.79356 98.12637)
        (xy 168.95231 98.28512) (xy 170.03906 98.28512) (xy 170.03906 96.88587) (xy 169.88031 96.72712) (xy 169.302251 96.72712)
        (xy 169.068862 96.823793) (xy 168.890233 97.002421) (xy 168.79356 97.23581) (xy 162.11254 97.23581) (xy 162.08885 97.21212)
        (xy 161.2646 97.21212) (xy 161.0106 97.21212) (xy 160.18635 97.21212) (xy 160.0276 97.37087) (xy 153.848142 97.37087)
        (xy 153.608289 97.156041) (xy 152.926419 96.867306) (xy 152.187786 96.815008) (xy 151.472035 97.004786) (xy 150.856346 97.416176)
        (xy 150.407109 98.004818) (xy 150.172763 98.70724) (xy 149.987 98.70724) (xy 149.987 91.13512) (xy 150.52356 91.13512)
        (xy 150.52356 94.93512) (xy 150.572843 95.182885) (xy 150.713191 95.392929) (xy 150.923235 95.533277) (xy 151.171 95.58256)
        (xy 153.171 95.58256) (xy 153.418765 95.533277) (xy 153.628809 95.392929) (xy 153.769157 95.182885) (xy 153.81844 94.93512)
        (xy 153.81844 94.07012) (xy 156.897723 94.07012) (xy 156.974564 94.18512) (xy 156.872843 94.337355) (xy 156.82356 94.58512)
        (xy 156.82356 96.08512) (xy 156.872843 96.332885) (xy 157.013191 96.542929) (xy 157.223235 96.683277) (xy 157.471 96.73256)
        (xy 159.471 96.73256) (xy 159.718765 96.683277) (xy 159.928809 96.542929) (xy 160.044277 96.37012) (xy 160.053982 96.37012)
        (xy 160.0276 96.433811) (xy 160.0276 96.79937) (xy 160.18635 96.95812) (xy 161.0106 96.95812) (xy 161.0106 96.93812)
        (xy 161.2646 96.93812) (xy 161.2646 96.95812) (xy 162.08885 96.95812) (xy 162.2476 96.79937) (xy 162.2476 96.433811)
        (xy 162.220017 96.36722) (xy 172.25063 96.36722) (xy 172.598089 96.71468) (xy 172.40356 96.71468) (xy 172.30356 96.734571)
        (xy 172.20356 96.71468) (xy 171.75356 96.71468) (xy 171.683486 96.728618) (xy 171.679869 96.72712) (xy 171.59981 96.72712)
        (xy 171.577163 96.749767) (xy 171.505795 96.763963) (xy 171.32454 96.885075) (xy 171.263258 96.823793) (xy 171.076714 96.746524)
        (xy 171.05731 96.72712) (xy 170.45181 96.72712) (xy 170.29306 96.88587) (xy 170.29306 98.28512) (xy 170.31306 98.28512)
        (xy 170.31306 98.53912) (xy 170.29306 98.53912) (xy 170.29306 98.55912) (xy 170.03906 98.55912) (xy 170.03906 98.53912)
        (xy 168.95231 98.53912) (xy 168.79356 98.69787) (xy 168.79356 99.12712) (xy 168.404751 99.12712) (xy 168.171362 99.223793)
        (xy 167.992733 99.402421) (xy 167.89606 99.63581) (xy 167.89606 100.42637) (xy 168.05481 100.58512) (xy 169.59156 100.58512)
        (xy 169.59156 100.56512) (xy 169.84556 100.56512) (xy 169.84556 100.58512) (xy 171.66156 100.58512) (xy 171.66156 100.56512)
        (xy 171.91556 100.56512) (xy 171.91556 100.58512) (xy 173.34156 100.58512) (xy 173.34156 100.56512) (xy 173.59556 100.56512)
        (xy 173.59556 100.58512) (xy 175.41156 100.58512) (xy 175.41156 100.56512) (xy 175.66556 100.56512) (xy 175.66556 100.58512)
        (xy 177.20231 100.58512) (xy 177.36106 100.42637) (xy 177.36106 99.63581) (xy 177.264387 99.402421) (xy 177.085758 99.223793)
        (xy 176.852369 99.12712) (xy 176.46356 99.12712) (xy 176.46356 98.69787) (xy 176.30481 98.53912) (xy 175.21806 98.53912)
        (xy 175.21806 98.55912) (xy 174.96406 98.55912) (xy 174.96406 98.53912) (xy 174.94406 98.53912) (xy 174.94406 98.28512)
        (xy 174.96406 98.28512) (xy 174.96406 96.88587) (xy 174.943432 96.865242) (xy 174.96356 96.764053) (xy 174.96356 96.683374)
        (xy 174.983836 96.58144) (xy 174.903508 96.177603) (xy 174.841713 96.08512) (xy 174.674753 95.835247) (xy 174.588336 95.777505)
        (xy 173.483277 94.672447) (xy 173.425533 94.586027) (xy 173.083177 94.357272) (xy 172.781275 94.29722) (xy 172.781274 94.29722)
        (xy 172.67934 94.276944) (xy 172.577406 94.29722) (xy 166.862527 94.29722) (xy 166.908407 94.228556) (xy 166.944894 94.04512)
        (xy 168.228969 94.04512) (xy 168.333848 94.115198) (xy 168.6725 94.18256) (xy 169.1475 94.18256) (xy 169.486152 94.115198)
        (xy 169.591031 94.04512) (xy 173.35341 94.04512) (xy 176.09236 96.784071) (xy 175.954869 96.72712) (xy 175.37681 96.72712)
        (xy 175.21806 96.88587) (xy 175.21806 98.28512) (xy 176.30481 98.28512) (xy 176.46356 98.12637) (xy 176.46356 97.23581)
        (xy 176.40661 97.098321) (xy 177.280066 97.971777) (xy 177.337808 98.058194) (xy 177.680164 98.286949) (xy 177.982066 98.347001)
        (xy 177.982071 98.347001) (xy 178.084 98.367276) (xy 178.18593 98.347001) (xy 183.312948 98.347001) (xy 183.192763 98.70724)
        (xy 183.198578 99.4477) (xy 183.443928 100.146355) (xy 183.902357 100.727868) (xy 184.524432 101.129537) (xy 185.243075 101.308049)
        (xy 185.980796 101.244155) (xy 186.658046 100.944746) (xy 187.2018 100.442105) (xy 187.553422 99.790434) (xy 187.675 99.06)
        (xy 187.674722 99.02458) (xy 187.541686 98.296146) (xy 187.179871 97.650078) (xy 186.628289 97.156041) (xy 185.946419 96.867306)
        (xy 185.447717 96.831996) (xy 186.587776 95.691937) (xy 186.674193 95.634195) (xy 186.902948 95.291839) (xy 186.963 94.989937)
        (xy 186.963 94.989936) (xy 186.983276 94.888003) (xy 186.963 94.786068) (xy 186.963 92.757887) (xy 187.034318 92.651152)
        (xy 187.10168 92.3125) (xy 187.10168 91.8375) (xy 187.034318 91.498848) (xy 186.963 91.392113) (xy 186.963 90.217887)
        (xy 187.034318 90.111152) (xy 187.10168 89.7725) (xy 187.10168 89.2975) (xy 187.034318 88.958848) (xy 186.963 88.852113)
        (xy 186.963 88.239934) (xy 186.983276 88.138) (xy 186.963 88.036065) (xy 186.902948 87.734163) (xy 186.674193 87.391807)
        (xy 186.587773 87.334063) (xy 186.360283 87.106573) (xy 186.360281 87.10657) (xy 185.588937 86.335227) (xy 185.531193 86.248807)
        (xy 185.192085 86.022222) (xy 185.24424 85.896309) (xy 185.24424 85.53075) (xy 185.08549 85.372) (xy 184.26124 85.372)
        (xy 184.26124 85.392) (xy 184.00724 85.392) (xy 184.00724 85.372) (xy 183.18299 85.372) (xy 183.02424 85.53075)
        (xy 183.02424 85.846475) (xy 182.917809 85.687191) (xy 182.707765 85.546843) (xy 182.645 85.534358) (xy 182.645 85.445934)
        (xy 182.665276 85.344) (xy 182.584948 84.940163) (xy 182.413934 84.684223) (xy 182.356193 84.597807) (xy 182.350033 84.593691)
        (xy 183.02424 84.593691) (xy 183.02424 84.95925) (xy 183.18299 85.118) (xy 184.00724 85.118) (xy 184.00724 84.24375)
        (xy 184.26124 84.24375) (xy 184.26124 85.118) (xy 185.08549 85.118) (xy 185.24424 84.95925) (xy 185.24424 84.593691)
        (xy 185.147567 84.360302) (xy 184.968939 84.181673) (xy 184.73555 84.085) (xy 184.41999 84.085) (xy 184.26124 84.24375)
        (xy 184.00724 84.24375) (xy 183.84849 84.085) (xy 183.53293 84.085) (xy 183.299541 84.181673) (xy 183.120913 84.360302)
        (xy 183.02424 84.593691) (xy 182.350033 84.593691) (xy 182.269776 84.540065) (xy 181.76871 84.039) (xy 181.855657 84.039)
        (xy 182.309571 83.850982) (xy 182.656982 83.503571) (xy 182.845 83.049657) (xy 182.845 82.558343) (xy 182.656982 82.104429)
        (xy 182.495 81.942447) (xy 182.495 81.209621) (xy 182.523247 81.190747) (xy 182.715078 80.903652) (xy 182.78244 80.565)
        (xy 182.78244 80.29224) (xy 183.192763 80.29224) (xy 183.198578 81.0327) (xy 183.443928 81.731355) (xy 183.902357 82.312868)
        (xy 184.524432 82.714537) (xy 185.243075 82.893049) (xy 185.980796 82.829155) (xy 186.658046 82.529746) (xy 187.2018 82.027105)
        (xy 187.553422 81.375434) (xy 187.675 80.645) (xy 187.674722 80.60958) (xy 187.541686 79.881146) (xy 187.179871 79.235078)
        (xy 186.628289 78.741041) (xy 185.946419 78.452306) (xy 185.207786 78.400008) (xy 184.492035 78.589786) (xy 183.876346 79.001176)
        (xy 183.427109 79.589818) (xy 183.192763 80.29224) (xy 182.78244 80.29224) (xy 182.78244 80.09) (xy 182.715078 79.751348)
        (xy 182.523247 79.464253) (xy 182.236152 79.272422) (xy 181.8975 79.20506) (xy 181.3225 79.20506) (xy 180.983848 79.272422)
        (xy 180.735 79.438697) (xy 180.486152 79.272422) (xy 180.1475 79.20506) (xy 179.5725 79.20506) (xy 179.233848 79.272422)
        (xy 179.101425 79.360904) (xy 179.022586 79.242914) (xy 178.731436 79.048373) (xy 178.388001 78.98006) (xy 177.737999 78.98006)
        (xy 177.394564 79.048373) (xy 177.103414 79.242914) (xy 177.102623 79.244097) (xy 176.947698 79.089173) (xy 176.714309 78.9925)
        (xy 176.29875 78.9925) (xy 176.14 79.15125) (xy 176.14 80.2005) (xy 176.16 80.2005) (xy 176.16 80.4545)
        (xy 176.14 80.4545) (xy 176.14 82.423) (xy 176.16 82.423) (xy 176.16 82.677) (xy 176.14 82.677)
        (xy 176.14 83.72625) (xy 176.29875 83.885) (xy 176.525289 83.885) (xy 175.108227 85.302063) (xy 175.021807 85.359807)
        (xy 174.863881 85.596161) (xy 174.793052 85.702164) (xy 174.712724 86.106) (xy 174.733 86.207935) (xy 174.733001 87.128798)
        (xy 174.712922 87.158848) (xy 174.64556 87.4975) (xy 174.64556 88.0725) (xy 174.712922 88.411152) (xy 174.872515 88.65)
        (xy 172.451579 88.65) (xy 172.081 88.279422) (xy 172.081 83.399161) (xy 172.098337 83.312) (xy 172.081 83.224839)
        (xy 172.081 83.224835) (xy 172.029652 82.96669) (xy 171.981957 82.89531) (xy 171.942161 82.83575) (xy 174.803 82.83575)
        (xy 174.803 83.37631) (xy 174.899673 83.609699) (xy 175.078302 83.788327) (xy 175.311691 83.885) (xy 175.72725 83.885)
        (xy 175.886 83.72625) (xy 175.886 82.677) (xy 174.96175 82.677) (xy 174.803 82.83575) (xy 171.942161 82.83575)
        (xy 171.883424 82.747845) (xy 171.883423 82.747844) (xy 171.834049 82.673951) (xy 171.760156 82.624577) (xy 169.748829 80.61325)
        (xy 174.803 80.61325) (xy 174.803 81.15381) (xy 174.899673 81.387199) (xy 174.951224 81.43875) (xy 174.899673 81.490301)
        (xy 174.803 81.72369) (xy 174.803 82.26425) (xy 174.96175 82.423) (xy 175.886 82.423) (xy 175.886 80.4545)
        (xy 174.96175 80.4545) (xy 174.803 80.61325) (xy 169.748829 80.61325) (xy 168.835425 79.699847) (xy 168.786049 79.625951)
        (xy 168.599332 79.50119) (xy 174.803 79.50119) (xy 174.803 80.04175) (xy 174.96175 80.2005) (xy 175.886 80.2005)
        (xy 175.886 79.15125) (xy 175.72725 78.9925) (xy 175.311691 78.9925) (xy 175.078302 79.089173) (xy 174.899673 79.267801)
        (xy 174.803 79.50119) (xy 168.599332 79.50119) (xy 168.49331 79.430348) (xy 168.235165 79.379) (xy 168.235161 79.379)
        (xy 168.148 79.361663) (xy 168.060839 79.379) (xy 167.825971 79.379) (xy 167.571432 79.208922) (xy 167.23278 79.14156)
        (xy 166.65778 79.14156) (xy 166.319128 79.208922) (xy 166.07028 79.375197) (xy 165.821432 79.208922) (xy 165.48278 79.14156)
        (xy 164.90778 79.14156) (xy 164.569128 79.208922) (xy 164.314589 79.379) (xy 163.803057 79.379) (xy 163.503737 79.07968)
        (xy 162.990281 78.867) (xy 162.434519 78.867) (xy 161.921063 79.07968) (xy 161.52808 79.472663) (xy 161.3154 79.986119)
        (xy 161.3154 80.541881) (xy 161.52808 81.055337) (xy 161.921063 81.44832) (xy 162.127913 81.534) (xy 161.921063 81.61968)
        (xy 161.52808 82.012663) (xy 161.3154 82.526119) (xy 161.3154 83.081881) (xy 161.52808 83.595337) (xy 161.921063 83.98832)
        (xy 162.112047 84.067428) (xy 161.981257 84.121603) (xy 161.911792 84.363787) (xy 162.7124 85.164395) (xy 163.513008 84.363787)
        (xy 163.443543 84.121603) (xy 163.303007 84.071465) (xy 163.503737 83.98832) (xy 163.803057 83.689) (xy 164.246009 83.689)
        (xy 164.500548 83.859078) (xy 164.8392 83.92644) (xy 165.4142 83.92644) (xy 165.752852 83.859078) (xy 166.0017 83.692803)
        (xy 166.250548 83.859078) (xy 166.5892 83.92644) (xy 167.1642 83.92644) (xy 167.453347 83.868925) (xy 168.025001 84.44058)
        (xy 168.025 90.379428) (xy 167.854922 90.633968) (xy 167.78756 90.97262) (xy 167.78756 91.54762) (xy 167.854922 91.886272)
        (xy 167.914288 91.97512) (xy 166.944894 91.97512) (xy 166.908407 91.791684) (xy 166.713866 91.500534) (xy 166.422716 91.305993)
        (xy 166.08928 91.239669) (xy 166.08928 88.967618) (xy 166.152971 88.994) (xy 166.51853 88.994) (xy 166.67728 88.83525)
        (xy 166.67728 88.011) (xy 166.93128 88.011) (xy 166.93128 88.83525) (xy 167.09003 88.994) (xy 167.455589 88.994)
        (xy 167.688978 88.897327) (xy 167.867607 88.718699) (xy 167.96428 88.48531) (xy 167.96428 88.16975) (xy 167.80553 88.011)
        (xy 166.93128 88.011) (xy 166.67728 88.011) (xy 166.65728 88.011) (xy 166.65728 87.757) (xy 166.67728 87.757)
        (xy 166.67728 86.93275) (xy 166.93128 86.93275) (xy 166.93128 87.757) (xy 167.80553 87.757) (xy 167.96428 87.59825)
        (xy 167.96428 87.28269) (xy 167.867607 87.049301) (xy 167.688978 86.870673) (xy 167.455589 86.774) (xy 167.09003 86.774)
        (xy 166.93128 86.93275) (xy 166.67728 86.93275) (xy 166.51853 86.774) (xy 166.152971 86.774) (xy 165.919582 86.870673)
        (xy 165.84882 86.941435) (xy 165.680432 86.828922) (xy 165.34178 86.76156) (xy 164.76678 86.76156) (xy 164.428128 86.828922)
        (xy 164.398079 86.849) (xy 163.653057 86.849) (xy 163.503737 86.69968) (xy 163.312753 86.620572) (xy 163.443543 86.566397)
        (xy 163.513008 86.324213) (xy 162.7124 85.523605) (xy 161.911792 86.324213) (xy 161.981257 86.566397) (xy 162.121793 86.616535)
        (xy 161.921063 86.69968) (xy 161.52808 87.092663) (xy 161.3154 87.606119) (xy 161.3154 88.161881) (xy 161.52808 88.675337)
        (xy 161.921063 89.06832) (xy 162.434519 89.281) (xy 162.990281 89.281) (xy 163.503737 89.06832) (xy 163.653057 88.919)
        (xy 164.019281 88.919) (xy 164.01928 91.239669) (xy 163.685844 91.305993) (xy 163.394694 91.500534) (xy 163.200153 91.791684)
        (xy 163.158693 92.00012) (xy 160.044277 92.00012) (xy 159.968073 91.886073) (xy 160.009327 91.844819) (xy 160.106 91.61143)
        (xy 160.106 91.02087) (xy 159.94725 90.86212) (xy 158.598 90.86212) (xy 158.598 90.88212) (xy 158.344 90.88212)
        (xy 158.344 90.86212) (xy 156.99475 90.86212) (xy 156.836 91.02087) (xy 156.836 91.61143) (xy 156.932673 91.844819)
        (xy 156.973927 91.886073) (xy 156.897723 92.00012) (xy 153.81844 92.00012) (xy 153.81844 91.13512) (xy 153.769157 90.887355)
        (xy 153.628809 90.677311) (xy 153.418765 90.536963) (xy 153.171 90.48768) (xy 151.171 90.48768) (xy 150.923235 90.536963)
        (xy 150.713191 90.677311) (xy 150.572843 90.887355) (xy 150.52356 91.13512) (xy 149.987 91.13512) (xy 149.987 89.85881)
        (xy 156.836 89.85881) (xy 156.836 90.44937) (xy 156.99475 90.60812) (xy 158.344 90.60812) (xy 158.344 89.50887)
        (xy 158.598 89.50887) (xy 158.598 90.60812) (xy 159.94725 90.60812) (xy 160.106 90.44937) (xy 160.106 89.85881)
        (xy 160.009327 89.625421) (xy 159.830698 89.446793) (xy 159.597309 89.35012) (xy 158.75675 89.35012) (xy 158.598 89.50887)
        (xy 158.344 89.50887) (xy 158.18525 89.35012) (xy 157.344691 89.35012) (xy 157.111302 89.446793) (xy 156.932673 89.625421)
        (xy 156.836 89.85881) (xy 149.987 89.85881) (xy 149.987 86.089866) (xy 151.1874 86.089866) (xy 151.1874 87.138134)
        (xy 151.588555 88.106608) (xy 152.329792 88.847845) (xy 153.298266 89.249) (xy 154.346534 89.249) (xy 155.315008 88.847845)
        (xy 156.056245 88.106608) (xy 156.4574 87.138134) (xy 156.4574 86.089866) (xy 156.062421 85.136302) (xy 161.303256 85.136302)
        (xy 161.331038 85.691368) (xy 161.490003 86.075143) (xy 161.732187 86.144608) (xy 162.532795 85.344) (xy 162.892005 85.344)
        (xy 163.692613 86.144608) (xy 163.934797 86.075143) (xy 164.121544 85.551698) (xy 164.093762 84.996632) (xy 163.934797 84.612857)
        (xy 163.692613 84.543392) (xy 162.892005 85.344) (xy 162.532795 85.344) (xy 161.732187 84.543392) (xy 161.490003 84.612857)
        (xy 161.303256 85.136302) (xy 156.062421 85.136302) (xy 156.056245 85.121392) (xy 155.315008 84.380155) (xy 154.346534 83.979)
        (xy 153.298266 83.979) (xy 152.329792 84.380155) (xy 151.588555 85.121392) (xy 151.1874 86.089866) (xy 149.987 86.089866)
        (xy 149.987 79.363) (xy 151.024143 79.363) (xy 151.024143 83.183) (xy 160.379857 83.183) (xy 160.379857 79.363)
        (xy 151.024143 79.363) (xy 149.987 79.363) (xy 149.987 78.232) (xy 187.833 78.232)
      )
    )
    (filled_polygon
      (pts
        (xy 177.999375 93.145625) (xy 178.318478 93.358843) (xy 178.188642 93.419817) (xy 177.798355 93.848076) (xy 177.628524 94.25811)
        (xy 177.749845 94.488) (xy 178.943 94.488) (xy 178.943 94.468) (xy 179.197 94.468) (xy 179.197 94.488)
        (xy 179.217 94.488) (xy 179.217 94.742) (xy 179.197 94.742) (xy 179.197 95.935819) (xy 179.426892 96.056486)
        (xy 179.951358 95.810183) (xy 180.338647 95.385214) (xy 180.539375 95.685625) (xy 181.030582 96.013839) (xy 181.463744 96.1)
        (xy 181.756256 96.1) (xy 182.189418 96.013839) (xy 182.680625 95.685625) (xy 183.008839 95.194418) (xy 183.124092 94.615)
        (xy 183.008839 94.035582) (xy 182.680625 93.544375) (xy 182.382239 93.345) (xy 182.680625 93.145625) (xy 182.804656 92.96)
        (xy 183.298549 92.96) (xy 183.553088 93.130078) (xy 183.89174 93.19744) (xy 184.46674 93.19744) (xy 184.805392 93.130078)
        (xy 184.893 93.07154) (xy 184.893 94.459291) (xy 183.075291 96.277001) (xy 178.512712 96.277001) (xy 177.207601 94.97189)
        (xy 177.628524 94.97189) (xy 177.798355 95.381924) (xy 178.188642 95.810183) (xy 178.713108 96.056486) (xy 178.943 95.935819)
        (xy 178.943 94.742) (xy 177.749845 94.742) (xy 177.628524 94.97189) (xy 177.207601 94.97189) (xy 175.19571 92.96)
        (xy 177.875344 92.96)
      )
    )
  )
)
